# Sample_ASPNetCore2AndCosmosDB

./: .gitignore  LICENSE  README.md  SampleCosmosCore2App.sln
SampleCosmosCore2App/: .babelrc  GulpFile.js  Program.cs  SampleCosmosCore2App.csproj  Startup.cs  appsettings.Development.json  package-lock.json  package.json
SampleCosmosCore2App/Content/styles/: _shame.scss  main.scss
SampleCosmosCore2App/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  UserController.cs  ValuesController.cs  VerifyErrorsController.cs
SampleCosmosCore2App/Membership/: CosmosDBMembership.cs  CustomMembershipAPIAuthHandler.cs  CustomMembershipAPIOptions.cs  CustomMembershipExtensions.cs  CustomMembershipOptions.cs  ICustomMembership.cs  LoginResult.cs  RegisterResult.cs  SessionDetails.cs  UserDetails.cs  ValidateResult.cs
SampleCosmosCore2App/Membership/Data/: AuthenticationDetails.cs  LoginResult.cs  OneTimeLoginDetails.cs  RegisterResult.cs  RevocationDetails.cs  SessionDetails.cs  UserDetails.cs
SampleCosmosCore2App/Models/Account/: LoginModel.cs  RegisterModel.cs  RegisterWithTwitterModel.cs
SampleCosmosCore2App/Models/Error/: DescriptiveError.cs
SampleCosmosCore2App/Models/Shared/: ApiError.cs  (+1 more)
SampleCosmosCore2App/Notifications/: EmailErrorNotifier.cs  EmailErrorNotifierExtensions.cs  EmailErrorNotifierOptions.cs  ExceptionToHandle.cs  IErrorNotifier.cs
SampleCosmosCore2App/Properties/: launchSettings.json
SampleCosmosCore2App/ViewComponents/: LoginStatusViewComponent.cs
SampleCosmosCore2AppTests/: SampleCosmosCore2AppTests.csproj
(+54 files in other folders)
